language: bash

services:
  - docker

before_script:
  - echo "$DOCKER_TOKEN" | docker login -u token --password-stdin registry.ng.bluemix.net

script:
  - ./scripts/travis/script.sh

branches:
  only:
    - master
